# for CCS
sys-apps/calculate-utils gpg -backup -client -console -dbus -desktop -install -minimal -pxe -qt5

dev-lang/php ldap

# required by www-client/midori-7.0::gentoo
net-libs/libsoup vala

www-client/firefox -pulseaudio

# need for app-officeext/languagetool-5.0
app-office/libreoffice java

# required by net-im/telegram-desktop-2.1.20
#dev-qt/qtgui wayland

# required by net-im/telegram-desktop-2.1.20[gtk]
x11-libs/gtk+ wayland

# web frontend and zabbix server
net-analyzer/zabbix frontend postgres server

# using pulseaudio without pipewire
media-sound/pulseaudio alsa-plugin
media-plugins/alsa-plugins pulseaudio
media-video/pipewire -pipewire-alsa

# exactly-one-of ( git gitea gitolite )
acct-user/git gitolite

# build without ldap
mail-mta/postfix -ldap
net-dns/bind -ldap
net-mail/dovecot -ldap
net-proxy/squid -ldap
