# Calculate name=world format=world

#?in(os_linux_pkglist, desktop)!=#
app-i18n/anthy
app-i18n/bidiv
app-i18n/canna
app-i18n/cstools
app-i18n/dbskkd-cdb
app-i18n/enca
app-i18n/fcitx
app-i18n/fcitx-anthy
app-i18n/fcitx-chewing
app-i18n/fcitx-cloudpinyin
app-i18n/fcitx-configtool
app-i18n/fcitx-hangul
app-i18n/fcitx-libpinyin
app-i18n/fcitx-qt5
app-i18n/fcitx-rime
app-i18n/fcitx-sunpinyin
app-i18n/fcitx-table-extra
app-i18n/fcitx-unikey
app-i18n/freewnn
app-i18n/ibus
app-i18n/ibus-anthy
app-i18n/ibus-cangjie
app-i18n/ibus-handwrite
app-i18n/ibus-hangul
#app-i18n/ibus-libpinyin
app-i18n/ibus-m17n
app-i18n/ibus-pinyin
app-i18n/ibus-qt
app-i18n/ibus-skk
app-i18n/ibus-table
app-i18n/im-freewnn
app-i18n/imhangul
app-i18n/jfbterm
app-i18n/kakasi
app-i18n/kanjipad
app-i18n/kcm-fcitx
app-i18n/kimera
app-i18n/kinput2
app-i18n/libcangjie
app-i18n/libguess
app-i18n/libhangul
#app-i18n/libpinyin
app-i18n/librime
app-i18n/libskk
app-i18n/libtabe
app-i18n/libtomoe-gtk
app-i18n/man-pages-da
app-i18n/man-pages-de
app-i18n/man-pages-fr
app-i18n/man-pages-it
app-i18n/man-pages-ja
app-i18n/man-pages-nl
app-i18n/man-pages-pl
app-i18n/man-pages-ro
app-i18n/man-pages-ru
app-i18n/man-pages-zh_CN
#app-i18n/multiskkserv
app-i18n/nabi
app-i18n/nkf
app-i18n/opencc
app-i18n/poedit
app-i18n/pology
app-i18n/pyzy
app-i18n/qimhangul
app-i18n/qkc
app-i18n/rime-data
app-i18n/scim
app-i18n/scim-anthy
app-i18n/scim-hangul
app-i18n/scim-input-pad
app-i18n/scim-m17n
app-i18n/scim-pinyin
app-i18n/scim-tables
app-i18n/scim-uim
app-i18n/skk-jisyo
app-i18n/skkserv
app-i18n/skktools
app-i18n/sunpinyin
app-i18n/sunpinyin-data
app-i18n/tomoe
app-i18n/transifex-client
app-i18n/uchardet
app-i18n/uim
app-i18n/unicode-data
app-i18n/xvnkb
app-i18n/yaskkserv
app-i18n/zinnia
app-i18n/zinnia-tomoe
#in#
