# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!app-i18n/dbskkd-cdb:0
!app-i18n/fcitx-libpinyin:0
!app-i18n/fcitx-rime:4
!app-i18n/fcitx-sunpinyin:0
!app-i18n/fcitx-unikey:0
!app-i18n/ibus-libpinyin:0
!!app-i18n/kcm-fcitx:4-plasma5
!app-i18n/libpinyin:0
!app-i18n/librime:0
!app-i18n/multiskkserv:0
!app-i18n/qimhangul:0
!app-i18n/rime-data:0
!!app-i18n/scim:0
!app-i18n/scim-anthy:0
!!app-i18n/scim-hangul:0
!!app-i18n/scim-input-pad:0
!!app-i18n/scim-m17n:0
!!app-i18n/scim-pinyin:0
!!app-i18n/scim-tables:0
!!app-i18n/scim-uim:0
#?os_arch_machine==i686#
# not compiled
!!poedit:0
!!scim-wnn:0
!!skkfep:0
!!xcin:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
app-i18n/kcm-fcitx:4-plasma5
#in#
