# Calculate name=world format=world

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!docker-runc:0
!docker-compose:0
!grub-xen-host:0
!!qemu-guest-agent:0
!!virtualbox-bin:0
# not compiled
!!ganeti:0
!!ganeti-instance-debootstrap:0
!!ganeti-instance-image:0
!libguestfs:0
!libvirt-snmp:0
!xen-pvgrub:0
#?os_arch_machine==i686#
!!e-uae:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
qemu-guest-agent
virtualbox-bin
#?os_arch_machine==x86_64#
docker-runc
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CBS)!=#
libvirt
qemu
#in#
