# Calculate name=world format=world

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!docker-runc:0
!!ganeti-htools:0
!!grub-xen-host:0
!!playonlinux:0
!!virtualbox-bin:0
# not compiled
!!ganeti:0
!!ganeti-instance-debootstrap:0
!!ganeti-instance-image:0
!!libguestfs:0
!!libvirt-snmp:0
!!xen-pvgrub:0
#in#

#?in(os_linux_pkglist, CB3)!=#
ganeti-htools
playonlinux
virtualbox-bin
#?os_arch_machine==x86_64#
docker-runc
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CBS)!=#
libvirt
qemu
#in#
