# Calculate name=world format=world

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
# need to download
!!duke3d-data:0
!!ut2004-hamsterbash:0
!!ut2004-troopers:0
!!ut2004-unwheel:0

# need the CD
!!etqw-data:0
!!postal2:0
!!quake1-data:0
!!quake2-data:0
!!soldieroffortune:0
!!unreal-tournament:0
!!ut2003:0
!!ut2003-data:0
!!ut2004:0
!!ut2004-action:0
!!ut2004-airbuccaneers:0
!!ut2004-bonuspack-cbp1:0
!!ut2004-bonuspack-cbp2:0
!!ut2004-bonuspack-ece:0
!!ut2004-bonuspack-mega:0
!!ut2004-cor:0
!!ut2004-crossfire:0
!!ut2004-data:0
!!ut2004-deathball:0
!!ut2004-fragops:0
!!ut2004-muralis:0
!!ut2004-strikeforce:0

# large packages
#558M
!!alienarena:0
#258M
!!enemy-territory:0
#453M
!!enemy-territory-truecombat:0
#532M
!!etqw-bin:0
#834M
!!nexuiz:0
#397M
!!openarena:0
#564M
!!postal2mp-demo:0
#326M
!!quake3-lrctf:0
#355M
!!quake3-nsco:0
#490M
!!quake3-reaction:0
#559M
!!sauerbraten:0
#269M
!!ut2004-demo:0
#983M
!!worldofpadman:0
#880M
!!xonotic:0
#in#
