# Calculate name=world format=world

#?in(os_linux_pkglist, CB3)!=#
#-world(#-cl_pass_file-#)-#
!!office-runner:0
!!gnome-user-share:0
!!gnome-logs:0

#?os_arch_machine==i686#
!!chrome-gnome-shell:0
!gnome-boxes:0
!!gnome-power-manager:0
!!gnome-shell-extension-applications-overview-tooltip:0
!gnome-shell-extension-dash-to-panel:0
!gnome-shell-extension-gsconnect:0
!!gnome-shell-extensions:0
!!gnome-shell-extensions-topicons-plus:0
!!gnome-shell-frippery:0
!!gnome-tweaks:0
!!synapse:0
#os_arch_machine#
#in#
