# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!kajongg:5

!!akonadi:4
!!akregator:4
!!blogilo:4
!!jovie:4
!!juk:4
!!kabcclient:4
!!kaccessible:4
!!kaddressbook:4
!!kalarm:4
!!katepart:4
!!kde4-l10n:4
!!kdebase-data:4
!!kdebase-kioslaves:4
!!kdepim-kresources:4
!!kdepim-l10n:4
!!kdepimlibs:4
!!kdepim-meta:4
!!kdepim-wizards:4
!!kfilereplace:4
!!kget:4
!!kgoldrunner:4
!!kigo:4
!!kimagemapeditor:4
!!kioclient:4
!!kjots:4
!!kleopatra:4
!!klinkstatus:4
!!kmag:4
!!kmail:4
!!kmousetool:4
!!kmouth:4
!!knode:4
!!knotes:4
!!knotify:4
!!kolf:4
!!konquest:4
!!konsolekalendar:4
!!konsolepart:4
!!kontact:4
!!kopete:4
!!korganizer:4
!!kppp:4
!!kremotecontrol:4
!!kreversi:4
!!kscd:4
!!ksirk:4
!!ksnakeduel:4
!!kspaceduel:4
!!ksudoku:4
!!ktimetracker:4
!!ktimezoned:4
!!kubrick:4
!!libkdegames:4
!!libkdepim:4
!!libkleo:4
!!libkpgp:4
!!lskat:4
!!palapeli:4
!!phonon-kde:4
!!sweeper:4
!!zeroconf-ioslave:4
#in#
