# Calculate name=world format=world

#?in(os_linux_pkglist, CBD)!=#
#-world(#-cl_pass_file-#)-#
!!kde-apps/kajongg:5

!!kde-apps/akonadi:4
!!kde-apps/akregator:4
!!kde-apps/audiocd-kio:4
!!kde-apps/blogilo:4
!!kde-apps/jovie:4
!!kde-apps/juk:4
!!kde-apps/kabcclient:4
!!kde-apps/kaccessible:4
!!kde-apps/kaddressbook:4
!!kde-apps/kalarm:4
!!kde-apps/katepart:4
!!kde-apps/kde4-l10n:4
!!kde-apps/kdebase-data:4
!!kde-apps/kdebase-kioslaves:4
!!kde-apps/kdepim-kresources:4
!!kde-apps/kdepim-l10n:4
!!kde-apps/kdepimlibs:4
!!kde-apps/kdepim-meta:4
!!kde-apps/kdepim-wizards:4
!!kde-apps/kfilereplace:4
!!kde-apps/kget:4
!!kde-apps/kgoldrunner:4
!!kde-apps/kigo:4
!!kde-apps/kimagemapeditor:4
!!kde-apps/kioclient:4
!!kde-apps/kjots:4
!!kde-apps/kleopatra:4
!!kde-apps/klinkstatus:4
!!kde-apps/kmag:4
!!kde-apps/kmail:4
!!kde-apps/kmousetool:4
!!kde-apps/kmouth:4
!!kde-apps/knode:4
!!kde-apps/knotes:4
!!kde-apps/knotify:4
!!kde-apps/kolf:4
!!kde-apps/konquest:4
!!kde-apps/konsolekalendar:4
!!kde-apps/konsolepart:4
!!kde-apps/kontact:4
!!kde-apps/kopete:4
!!kde-apps/korganizer:4
!!kde-apps/kppp:4
!!kde-apps/kremotecontrol:4
!!kde-apps/kreversi:4
!!kde-apps/kscd:4
!!kde-apps/ksirk:4
!!kde-apps/ksnakeduel:4
!!kde-apps/kspaceduel:4
!!kde-apps/ksudoku:4
!!kde-apps/ktimetracker:4
!!kde-apps/ktimezoned:4
!!kde-apps/kubrick:4
!!kde-apps/libkcddb:4
!!kde-apps/libkcompactdisc:4
!!kde-apps/libkdegames:4
!!kde-apps/libkdepim:4
!!kde-apps/libkleo:4
!!kde-apps/libkpgp:4
!!kde-apps/lskat:4
!!kde-apps/palapeli:4
!!kde-apps/phonon-kde:4
!!kde-apps/sweeper:4
!!kde-apps/zeroconf-ioslave:4
#in#
