# Calculate name=world format=world

#?in(os_linux_pkglist, CB1, CB2)!=#
audacious-plugins
#in#

#?in(os_linux_pkglist, CB1)!=#
kipi-plugins
#in#

#?in(os_linux_pkglist, CB2)!=#
deadbeef-fb
#in#

#?in(os_linux_pkglist, CB3)!=#
#-world(#-cl_pass_file-#)-#
!!audacious-plugins:0
!!deadbeef-fb:0
!!kipi-plugins:5
!mediastreamer-silk:0
!!vdr-live:0
!vdr-rotor:0
!!vdr-ttxtsubs:0
!!vdr-vompserver:0

#?os_arch_machine==i686#
!gst-plugins-srtp:1.0
!vdr-radiolist:0
!vdr-skinelchi:0
!vdr-vcd:0
#os_arch_machine#
#in#
