# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
media-video/kaffeine
media-video/kamerka
media-video/kmplayer
media-video/nvidia_video_sdk
media-video/plasma-mediacenter
media-video/subtitlecomposer
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!aegisub:0
!!baka-mplayer:0
!!bino:0
!!dirac:0
!!dvdrip:0
!!jubler:0
!!kaffeine:5
!!kamerka:0
!!kmplayer:5
!!libav:0
!!matroxset:0
!!minitube:0
!!noad:0
!!nvidia_video_sdk:0
!!openshot:1
!!plasma-mediacenter:5
!!subtitlecomposer:5
!!tovid:0
!!xine-ui:0
# not compiled
!!pitivi:0

#?os_arch_machine==i686#
# not compiled
!!gxine:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
openshot
#in#
