# Calculate name=world format=world

#?in(os_linux_pkglist, CB2)!=#
bcg729
#in#

#?in(os_linux_pkglist, CB3)!=#
#-world(#-cl_pass_file-#)-#
!!bcg729:0
!esdl:0
!!fontconfig-infinality:0
!!fontconfig-ultimate:0
!!jpeg:0
!!jpeg:62
!!libpostproc:0
!!openexr_ctl:0
!!phonon-vlc:0

# not compiled
!!lastfmlib:0
#?os_arch_machine==x86_64#
# not compiled
!!osl:0
#os_arch_machine#

#?os_arch_machine==i686#
!!libsidplayfp:0
!!xine-lib:1
# not compiled
!!gegl:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CBS)!=#
media-libs/freetype
media-libs/gd
media-libs/lcms
media-libs/libwebp
#in#
