# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
# to support gtk3
media-sound/audacious
#in#

#?in(os_linux_pkglist, CB1)!=#
# requires KDE
media-sound/audex
media-sound/cantata
#media-sound/kaudiocreator (kde-apps/audiocd-kio:4" is blocking kde-apps/audiocd-kio-17.04.2)
media-sound/kid3
#media-sound/kmidimon <media-sound/drumstick-1.0.0
#media-sound/kmid <media-sound/drumstick-1.0.0
media-sound/musique
# media-sound/cdtool is blocking media-sound/cdplay-1.0
media-sound/cdtool
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
# not compiled
!!adplay:0
!!pympd:0

#?os_arch_machine==i686#
# not compiled for x86
!!mixxx:0
!!spotify:0
!!xineadump:0
#os_arch_machine#

!!audex:5
!!cantata:0
!!cdtool:0
!!deadbeef:0
!!frescobaldi:0
!!kaudiocreator:5
!!kid3:5
!!musique:0
!!tomahawk:0

# is blocking
!!apulse:0
!!exaile:0
!!lilypond:0

# not compiled
!!aumix:0
!!cvoicecontrol:0
!!ecasound:1
!!gom:0
!!mp3c:0
!!seq24:0
!!umix:0
#in#

#?in(os_linux_pkglist, CB3)!=#
deadbeef
#in#
