# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!asymptote:0
!!evoluspencil:0
!!graphicsmagick:0
!!mcomix:0
!!openexr_viewers:0
!!raw-thumbnailer:0
!!wings:0
!!xli:0

# not compiled
!!aewan:0
!!duhdraw:0
!!kphotoalbum:5

#?os_arch_machine==x86_64#
# not compiled
!!pinta:0
#os_arch_machine#

#?os_arch_machine==i686#
# not compiled
!!fotoxx:0
!!iscan:0
!!iscan-data:0
!!iscan-plugin-gt-f720:0
!!povray:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
raw-thumbnailer
#in#

#?in(os_linux_pkglist, CB4)!=#
evoluspencil
mcomix
xli
#in#

#?in(os_linux_pkglist, CBS)!=#
grub-splashes-calculate
imagemagick
ufraw
#in#
