# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!asymptote:0
!!blender:2.93
!!evoluspencil:0
!!freecad:0
!!hugin:0
!!iscan:0
!!iscan-plugin-gt-f720:0
!!mcomix:0
!!raw-thumbnailer:0
!!wings:0
!!xli:0
# migration to another environment is required
!!graphicsmagick:0
!!tuxpaint:0
!!tuxpaint-stamps:0
#in#

#?in(os_linux_pkglist, CB3)!=#
iscan
raw-thumbnailer
#in#

#?in(os_linux_pkglist, CB4)!=#
evoluspencil
mcomix
xli
#in#

#?in(os_linux_pkglist, CBS)!=#
grub-splashes-calculate
imagemagick
#in#
