# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!arpd:0
!!bfgminer:0
!!dahdi:0
!!dahdi-tools:0
!!dropbox:0
!!dropbox-cli:0
!!gsasl:0
!!openntpd:0
!!openvswitch:0
!!owncloud-client:0
!!pssh:0
!!r8168:0
!!s3cmd:0
!sks:0
!!suite3270:0
!!telnet-bsd:0
!throttle:0
!!unison:2.48

# not compiled
!!quagga:0

# need to download
!!icaclient:0

#?os_arch_machine==i686#
# not compiled
!!liveice:0
!!tokyotyrant:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB2, CB3)!=#
dhcp
#in#

#?in(os_linux_pkglist, CB2)!=#
dropbox
owncloud-client
telnet-bsd
#in#

#?in(os_linux_pkglist, CB3)!=#
bfgminer
#in#

#?in(os_linux_pkglist, CBS)!=#
aria2
minidlna
networkmanager
openssh

# block with desktop profile
telnet-bsd
#in#
