# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!net-misc/arpd:0
!!net-misc/bfgminer:0
!!net-misc/dahdi:0
!!net-misc/dahdi-tools:0
!!net-misc/dropbox:0
!!net-misc/dropbox-cli:0
!!net-misc/gsasl:0
!!net-misc/netctl:0
!!net-misc/networkmanager-openswan:0
!!net-misc/openntpd:0
!!net-misc/openvswitch:0
!!net-misc/owncloud-client:0
!!net-misc/pssh:0
!!net-misc/r8168:0
!!net-misc/s3cmd:0
!!net-misc/siproxd:0
!net-misc/sks:0
!!net-misc/suite3270:0
!!net-misc/telnet-bsd:0
!net-misc/throttle:0
!!net-misc/tn5250:0
!!net-misc/unison:2.48

# not compiled
!!net-misc/hotot:0

# need to download
!!net-misc/icaclient:0

#?os_arch_machine==i686#
# not compiled
!!net-misc/liveice:0
!!net-misc/tokyotyrant:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB2, CB3)!=#
net-misc/dhcp
#in#

#?in(os_linux_pkglist, CB2)!=#
net-misc/dropbox
net-misc/owncloud-client
net-misc/telnet-bsd
#in#

#?in(os_linux_pkglist, CB3)!=#
net-misc/bfgminer
#in#

#?in(os_linux_pkglist, CBS)!=#
net-misc/aria2

# block with desktop profile
net-misc/telnet-bsd
#in#
