# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!apmd:0
!!calculate-server:0
!!firejail-lts:0
!!gentoo-systemd-integration:0
!!rescan-scsi-bus:0
!!systemd:0
!!systemd-readahead:0
!!systemd-tmpfiles:0
!!utempter:0
!!yarn:0

# not compiled
!!ucspi-ssl:0
#in#

#?in(os_linux_pkglist, CB2)!=#
calculate-access
firejail-lts
utempter
#in#

#?in(os_linux_pkglist, CB3)!=#
yarn
#in#

#?in(os_linux_pkglist, CBS)!=#
apmd
calculate-access
calculate-server
calculate-utils
dbus
groff
inxi
lm-sensors
lshw
#in#
