# Calculate name=world format=world

#?in(os_linux_pkglist, CBD)!=#
x11-wm/aewm
x11-wm/aewm++
x11-wm/afterstep
x11-wm/awesome
x11-wm/blackbox
x11-wm/compiz
x11-wm/compiz-fusion
x11-wm/ctwm
x11-wm/cwm
x11-wm/dwm
x11-wm/emerald
x11-wm/enlightenment
x11-wm/enlightenment:0.17
x11-wm/evilwm
x11-wm/fluxbox
x11-wm/fvwm
x11-wm/herbstluftwm
x11-wm/i3
x11-wm/icewm
x11-wm/jwm
x11-wm/lumina
x11-wm/lwm
x11-wm/marco
x11-wm/muffin
x11-wm/musca
x11-wm/mutter
x11-wm/openbox
x11-wm/oroborus
x11-wm/pekwm
x11-wm/ratpoison
x11-wm/sawfish
x11-wm/selectwm
x11-wm/spectrwm
x11-wm/twm
x11-wm/windowlab
x11-wm/windowmaker
x11-wm/wm2
x11-wm/xmonad
x11-wm/xmonad-contrib
x11-wm/xpra
#in#

