# Calculate name=world format=world

#?in(os_linux_pkglist, CBB)!=#
x11-libs/agg
x11-libs/cairo
x11-libs/c++-gtk-utils:0
x11-libs/c++-gtk-utils:3
x11-libs/colord-gtk
x11-libs/compiz-bcop
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig4
x11-libs/dnd
x11-libs/flowcanvas
x11-libs/fltk
x11-libs/fox:1.6
x11-libs/fox:1.7
x11-libs/fox-wrapper
x11-libs/gdk-pixbuf
x11-libs/gksu
x11-libs/gl2ps
x11-libs/gnome-pty-helper
x11-libs/goffice:0.8
x11-libs/goffice:0.10
x11-libs/goocanvas:0
x11-libs/goocanvas:2.0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkdatabox
x11-libs/gtk+extra
x11-libs/gtkglarea
x11-libs/gtkglext
x11-libs/gtkhotkey
x11-libs/gtkmathview
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/hippo-canvas
x11-libs/libaosd
x11-libs/libast
x11-libs/libcompizconfig
x11-libs/libcryptui
x11-libs/libdesktop-agnostic
x11-libs/libdmx
x11-libs/libdockapp
x11-libs/libdrm
x11-libs/libfakekey
x11-libs/libfm
x11-libs/libfm-extra
x11-libs/libfm-qt
x11-libs/libfontenc
x11-libs/libFS
x11-libs/libgksu
x11-libs/libGLw
x11-libs/libICE
x11-libs/libnotify
x11-libs/liboglappth
x11-libs/libpciaccess
x11-libs/libproplist
x11-libs/libqxt
x11-libs/librfm
x11-libs/libSM
x11-libs/libtinynotify
x11-libs/libtinynotify-cli
x11-libs/libtinynotify-systemwide
x11-libs/libva
x11-libs/libva-intel-driver
x11-libs/libva-vdpau-driver
x11-libs/libvdpau
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXaw3d
x11-libs/libXaw3dXft
x11-libs/libXCalibrate
x11-libs/libxcb
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfont2
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbcommon
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
x11-libs/libXpm
x11-libs/libXpresent
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libxshmfence
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/motif:0
x11-libs/motif:2.2
x11-libs/mx
x11-libs/neXtaw
x11-libs/pango
x11-libs/pangox-compat
x11-libs/pixman
x11-libs/qscintilla
x11-libs/qtermwidget
x11-libs/qtscriptgenerator
x11-libs/qwt:5
x11-libs/qwt:6
x11-libs/qwtplot3d
x11-libs/qwtpolar
x11-libs/rep-gtk
x11-libs/snorenotify
x11-libs/startup-notification
x11-libs/tslib
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/vte:2.91
x11-libs/wxGTK:2.8
x11-libs/wxGTK:3.0
x11-libs/wxGTK:3.0-gtk3
x11-libs/xapps
x11-libs/xbae
x11-libs/xcb-util
x11-libs/xcb-util-cursor
x11-libs/xcb-util-image
x11-libs/xcb-util-keysyms
x11-libs/xcb-util-renderutil
x11-libs/xcb-util-wm
x11-libs/xcb-util-xrm
#x11-libs/xforms
x11-libs/xosd
x11-libs/xpyb
x11-libs/xtrans
#in#
