# Calculate name=world format=world

#?in(os_linux_pkglist, CBD)!=#
x11-misc/pcmanfm-qt
#in#

#?in(os_linux_pkglist, CBW)!=#
x11-misc/bumblebee
#in#

#?in(os_linux_pkglist, CBE)!=#
x11-misc/3ddesktop
x11-misc/3dfb
x11-misc/3dfm
#x11-misc/alacarte
#x11-misc/albert
x11-misc/alock
x11-misc/appmenu-qt
x11-misc/apwal
x11-misc/arandr
x11-misc/autocutsel
x11-misc/bbdate
x11-misc/bbmail
x11-misc/bbpager
x11-misc/bbrun
x11-misc/bbweather
x11-misc/cairo-clock
x11-misc/calise
x11-misc/cbatticon
x11-misc/ccsm
x11-misc/cdm
x11-misc/chgres
x11-misc/colord
x11-misc/compton
x11-misc/dclock
x11-misc/devilspie
x11-misc/devilspie2
x11-misc/dmenu
x11-misc/dockmanager
x11-misc/driconf
x11-misc/dunst
x11-misc/dzen
x11-misc/e16keyedit
x11-misc/e16menuedit2
x11-misc/efax-gtk
x11-misc/evolvotron
x11-misc/fbdesk
x11-misc/fbpager
x11-misc/fbpanel
x11-misc/fireflies
x11-misc/fluxter
x11-misc/fpm2
x11-misc/gbase
x11-misc/gccmakedep
x11-misc/gcolor2
x11-misc/gigolo
x11-misc/gmrun
x11-misc/grabc
x11-misc/grsync
x11-misc/grun
x11-misc/gtkdialog
x11-misc/gxmessage
x11-misc/habak
x11-misc/hsetroot
x11-misc/i3lock
x11-misc/i3status
x11-misc/icewmcp
x11-misc/icon-naming-utils
x11-misc/idesk
x11-misc/idesk-extras
x11-misc/imake
x11-misc/imwheel
x11-misc/kdocker
#x11-misc/kronometer
x11-misc/ktsuss
x11-misc/lightdm
x11-misc/lightdm-gtk-greeter
x11-misc/light-locker
x11-misc/lineakd
x11-misc/lineak-defaultplugin
x11-misc/lineak-xosdplugin
x11-misc/lndir
x11-misc/lsw
x11-misc/macopix
x11-misc/makedepend
x11-misc/matchbox-keyboard
x11-misc/mate-notification-daemon
x11-misc/menulibre
x11-misc/menumaker
x11-misc/mixer_app
x11-misc/mozo
x11-misc/netwmpager
x11-misc/nitrogen
#x11-misc/notification-daemon
x11-misc/numlockx
x11-misc/obconf
x11-misc/obconf-qt
x11-misc/obmenu
x11-misc/obtheme
x11-misc/openbox-menu
x11-misc/oroborus-deskmenu
x11-misc/oroborus-keylaunch
x11-misc/parcellite
x11-misc/pathfinder
x11-misc/pcmanfm
x11-misc/pypanel
x11-misc/qcomicbook
x11-misc/qlipper
x11-misc/qt5ct
x11-misc/qterm
x11-misc/qtfm
x11-misc/qxkb
x11-misc/read-edid
x11-misc/redshift
x11-misc/rendercheck
#x11-misc/revelation
x11-misc/rodent
x11-misc/rofi
x11-misc/rss-glx
x11-misc/screengrab
x11-misc/sct
x11-misc/sddm
x11-misc/shared-mime-info
x11-misc/shutter
x11-misc/shutterbug
x11-misc/simple-ccsm
x11-misc/skippy
x11-misc/slim
x11-misc/slock
x11-misc/spacefm
x11-misc/sselp
x11-misc/stalonetray
x11-misc/sunflower
x11-misc/sux
x11-misc/sw-notify-send
x11-misc/synergy
x11-misc/tint2
x11-misc/tintwizard
#x11-misc/touchcal
x11-misc/touchfreeze
x11-misc/trayer
x11-misc/trayer-srg
x11-misc/treeline
x11-misc/unclutter
x11-misc/urxvt-font-size
x11-misc/urxvt-perls
x11-misc/util-macros
x11-misc/vdpauinfo
x11-misc/viewglob
x11-misc/virtualgl
x11-misc/wbar
x11-misc/wbarconf
x11-misc/wdm
x11-misc/wininfo
x11-misc/wmakerconf
x11-misc/wmctrl
x11-misc/wmname
x11-misc/x11vnc
x11-misc/x2vnc
x11-misc/x2x
x11-misc/xaos
x11-misc/xautolock
x11-misc/xautomation
x11-misc/xbindkeys
x11-misc/xbitmaps
x11-misc/xcalendar
x11-misc/xcalib
x11-misc/xcb
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdaliclock
x11-misc/xdesktopwaves
x11-misc/xdg-user-dirs
x11-misc/xdg-user-dirs-gtk
x11-misc/xdg-utils
x11-misc/xdialog
x11-misc/xdiskusage
x11-misc/xdotool
x11-misc/xearth
#x11-misc/xfe
x11-misc/xfishtank
x11-misc/xfractint
x11-misc/xkbd
x11-misc/xkeyboard-config
x11-misc/xkeycaps
x11-misc/xlockmore
x11-misc/xmobar
x11-misc/xmountains
x11-misc/xnee
x11-misc/xnots
x11-misc/xorg-cf-files
x11-misc/xosview
x11-misc/xpad
x11-misc/xplanet
x11-misc/xrestop
x11-misc/xrootconsole
x11-misc/xscreensaver
x11-misc/xscreensaver-app
x11-misc/xsel
x11-misc/xsensors
x11-misc/xsetleds
x11-misc/xsnap
x11-misc/xsnow
x11-misc/xsri
x11-misc/xss-lock
x11-misc/xteddy
x11-misc/xtermcontrol
x11-misc/xtitle
x11-misc/xtoolwait
x11-misc/xtrlock
x11-misc/xtscal
x11-misc/xvkbd
x11-misc/xwrits
x11-misc/xxkb
x11-misc/zim
#in#
