# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
pcmanfm-qt
sddm
#?os_arch_machine==x86_64#
kronometer
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
bumblebee
primus
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!bumblebee:0
!!i3blocks:0
!kronometer:5
!!notification-daemon:0
!!pcmanfm-qt:0
!!primus:0
!!sddm:0
!!touchcal:0
#?os_arch_machine==i686#
# not compiled
!!bblaunch:0
#os_arch_machine#
#in#

#?in(os_linux_pkglist, CB3)!=#
notification-daemon
#in#
