[main]
cl_template_location = calculate,builder,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/builder/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_shortname = builder
cl_template_wrong_patch = break

[install]
cl_install_kernel_build = 5.4

[update]
cl_update_binhost_base = http://localhost/base
cl_update_branch = update
cl_update_rep_name = gentoo,calculate,builder
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/builder-overlay
cl_update_rep_list =
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/builder-overlay
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/builder
cl_update_usetag_set = off
cl_update_with_bdeps_set = on
