#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64		CBB/amd64					dev
amd64		CBD/amd64					dev
amd64		CBS/amd64					dev
amd64		CBE/amd64					dev
amd64		CBW/amd64					dev

# x86 Profiles
x86		CBB/x86						dev
x86		CBD/x86						dev
x86		CBS/x86						dev
x86		CBE/x86						dev
x86		CBW/x86						dev

# vim: set ts=8
