#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64		CBB/amd64					dev
amd64		CB1/amd64					dev
amd64		CB2/amd64					dev
amd64		CB3/amd64					dev
amd64		CB4/amd64					dev
amd64		CBS/amd64					dev

# x86 Profiles
x86		CBB/x86						dev
x86		CB1/x86						dev
x86		CB2/x86						dev
x86		CB3/x86						dev
x86		CB4/x86						dev
x86		CBS/x86						dev

# vim: set ts=8
