#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64		CBB/amd64/23					dev
amd64		CB1/amd64/23					dev
amd64		CB2/amd64/23					dev
amd64		CB3/amd64/23					dev
amd64		CB4/amd64/23					dev
amd64		CBS/amd64/23					dev

# vim: set ts=8
