# for CSS
sys-apps/calculate-utils gpg install -backup -client -console -dbus -desktop -minimal -pxe -qt5

sys-apps/calculate-access -client server

# required by x11-misc/bumblebee-3.2.1
>=x11-base/xorg-drivers-1.19 video_cards_nvidia

# Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated
# encoding on NVIDIA cards.
media-video/ffmpeg nvenc

# support for Tk GUI toolkit
dev-lang/python tk

media-libs/opencv cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_popcnt cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3
media-libs/openimageio cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_f16c
www-client/firefox lto

# required by mail-client/geary-0.12.3
app-crypt/libsecret vala

dev-python/PyQt5 -webkit

# required by Gnome
sys-auth/pambase elogind
sys-auth/polkit elogind
