# for CSS
sys-apps/calculate-utils gpg install -backup -client -console -dbus -desktop -minimal -pxe -qt5

# for servers without firmware
sys-kernel/calculate-sources grub minimal symlink vmlinuz -build -desktop -firmware -muqss -pae -themes -uksm

sys-apps/calculate-access -client server

# required by x11-misc/bumblebee-3.2.1
>=x11-base/xorg-drivers-1.19 video_cards_nvidia

# Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated
# encoding on NVIDIA cards.
media-video/ffmpeg nvenc

# support for Tk GUI toolkit
dev-lang/python tk
