# support for building packages with python3_7 dependencies
dev-python/setuptools python_targets_python3_7
dev-python/setuptools_scm python_targets_python3_7
dev-python/certifi python_targets_python3_7

# stable desktop with fsync
sys-kernel/calculate-sources fsync

# for CLS
sys-apps/calculate-utils backup console dbus desktop gpg install -client -minimal -pxe -qt5

sys-apps/calculate-access server

media-plugins/audacious-plugins -qt5 gtk3
media-sound/audacious -qt5 gtk3

# required by gnome-extra/cinnamon-session-3.6.1-r4
sys-auth/polkit elogind -consolekit

dev-lang/R tk

dev-python/PyQt5 -webkit -webengine
