# stable desktop with fsync
sys-kernel/calculate-sources fsync

# for CLS
sys-apps/calculate-utils backup console dbus desktop gpg install -client -minimal -pxe -qt6 -qt5

sys-apps/calculate-access server

media-plugins/audacious-plugins -qt5 gtk3
media-sound/audacious -qt5 gtk3

# required by gnome-extra/cinnamon-session-3.6.1-r4
sys-auth/polkit elogind -consolekit

dev-lang/R tk

dev-python/PyQt5 -webkit -webengine

x11-themes/calculate-icon-theme -qt5

# for CCG
dev-qt/qtnetwork -networkmanager

dev-lang/php apache2
app-eselect/eselect-php apache2

# required by media-sound/pulseaudio-daemon-16.0-r1
media-plugins/alsa-plugins pulseaudio

# media-video/pipewire[sound-server(+)] ("media-video/pipewire[sound-server(+)]" is soft blocking media-sound/pulseaudio-daemon-16.1)
media-video/pipewire -sound-server -pipewire-alsa

sys-apps/busybox syslog
net-firewall/iptables nftables

net-vpn/openconnect -gnutls

