# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!calibre:0
!!dblatex:0
!!epspdf:0
!!gnome-doc-utils:0
!!hd2u:0
!!krop:0
!!llpp:0
!!pandoc-bin:0
!!pdfjam:0
!!sigil:0
!!tessdata_best:0
!!tessdata_legacy:0
!!trang:0
!!zathura-pdf-mupdf:0

!!cedilla:0
# EULA
!fdftk:0
#in#

#?in(os_linux_pkglist, CB2)!=#
dblatex
tessdata_legacy
zathura-pdf-mupdf
#in#

#?in(os_linux_pkglist, CB3)!=#
calibre
sigil
#in#

#?in(os_linux_pkglist, CB4)!=#
tessdata_best
#in#

#?in(os_linux_pkglist, CBS)!=#
ghostscript-gpl
poppler
#in#
