# Calculate name=world format=world

#?in(os_linux_pkglist, CBB)!=#
# width USE="kde java"
#libreoffice
#in#

#?in(os_linux_pkglist, CB1)!=#
kexi
merkuro
# width USE="kde"
libreoffice
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!kexi:6
!!kmymoney:6
!!ledger:0
!!libalkimia:0
!!merkuro:6
!!skrooge:6
!!texstudio:0

!!libreoffice-bin:0
!!libreoffice-bin-debug:0
!!libreoffice-voikko:0
# not compiled
!!dia2code:0
#in#

#?in(os_linux_pkglist, CB3)!=#
# last version
libreoffice
#in#

#?in(os_linux_pkglist, CB4)!=#
libreoffice
#in#
