# Calculate name=world format=world

#?in(os_linux_pkglist, CBB)!=#
# width USE="kde java"
#libreoffice
#in#

#?in(os_linux_pkglist, CB1)!=#
kexi
kmymoney
libalkimia
merkuro
# width USE="kde"
libreoffice
skrooge
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!calligra:5
!!kexi:5
!!kmymoney:5
!!ledger:0
!!libalkimia:0
!!merkuro:5
!!skrooge:5
!!texstudio:0

!!libreoffice-bin:0
!!libreoffice-bin-debug:0
!!libreoffice-voikko:0
#in#

#?in(os_linux_pkglist, CB3)!=#
# last version
libreoffice
#in#

#?in(os_linux_pkglist, CB4)!=#
calligra
libreoffice
#in#
