# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!asymptote:0
!!evoluspencil:0
!!fig2dev:0
!!hugin:0
!!imv:0
!!iscan:0
!!iscan-plugin-gt-f720:0
!!mcomix:0
!!prusaslicer:0
!!wings:0
!!xli:0
# migration to another environment is required
!!graphicsmagick:0
!!tuxpaint:0
!!tuxpaint-stamps:0
# not compiled
!!raw-thumbnailer:0
!!blender:3.3
!!blender:3.4
#in#

#?in(os_linux_pkglist, CB2)!=#
fig2dev
#in#

#?in(os_linux_pkglist, CB3)!=#
imv
iscan
#in#

#?in(os_linux_pkglist, CB4)!=#
evoluspencil
mcomix
xli
#in#

#?in(os_linux_pkglist, CBS)!=#
grub-splashes-calculate
imagemagick
#in#
