# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
# requires KDE
jack2
media-sound/audex
media-sound/cantata
media-sound/kid3
media-sound/musique
media-sound/cdtool
# to support gtk3
media-sound/audacious
#in#

#?in(os_linux_pkglist, CB2)!=#
#-world(#-cl_pass_file-#)-#
!!cadence:0
!!cantata:0
!!cdtool:0
!!csound:0
!!deadbeef:0
!!easyeffects:0
!!frescobaldi:0
!!jack2:2
!!jack-audio-connection-kit:0
!!kid3:0
!!musique:0
# not compiled
!!mpd:0

# is blocking
!!apulse:0
#in#

#?in(os_linux_pkglist, CB3)!=#
csound
deadbeef
#in#
