# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!asymptote:0
!!evoluspencil:0
!!fig2dev:0
!!hugin:0
!!imv:0
!!iscan:0
!!iscan-plugin-gt-f720:0
!!mcomix:0
!!prusaslicer:0
!!ueberzugpp:0
!!wings:0
!!xfig:0
!!xli:0
# migration to another environment is required
!!graphicsmagick:0
!!tuxpaint:0
!!tuxpaint-stamps:0
# not compiled
!!blender:3.6
!!renderdoc:0
!!superslicer:0

!!libimagequant:0
!!pngquant:0
!!curtail:0
#in#

#?in(os_linux_pkglist, CB2)!=#
fig2dev
xfig
#in#

#?in(os_linux_pkglist, CB3)!=#
imv
iscan
ueberzugpp
#in#

#?in(os_linux_pkglist, CB4)!=#
evoluspencil
mcomix
xli
#in#

#?in(os_linux_pkglist, CBS)!=#
grub-splashes-calculate
imagemagick
#in#
