# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!electrum:0
!!freerdp:2
!!frr:0
!!gsasl:0
!!haeredes:0
!!hath:0
!!ntpsec:0
!!openntpd:0
!!owncloud-client:0
!!r8168:0
!!rabbitmq-server:0
!!sitecopy:0
!!sks:0
!!telnet-bsd:0
!!yt-dlp:0
#in#

#?in(os_linux_pkglist, CB2)!=#
electrum
owncloud-client
telnet-bsd
yt-dlp
# not compiled
#rabbitmq-server
#in#

#?in(os_linux_pkglist, CB2, CB3)!=#
dhcp
#in#

#?in(os_linux_pkglist, CB4)!=#
freerdp
haeredes
hath
#in#

#?in(os_linux_pkglist, CBS)!=#
aria2
curl
minidlna
#networkmanager
openssh

# block with desktop profile
telnet-bsd
#in#
