# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!electrum:0
!!freerdp:2
!!freerdp:3
!!frr:0
!!gnome-connections:0
!!gnome-remote-desktop:0
!!gsasl:0
!!netopeer2:0
!!ntpsec:0
!!openntpd:0
!!r8168:0
!!rabbitmq-server:0
!!remmina:0
!!sitecopy:0
!!sks:0
!!telnet-bsd:0
!!yt-dlp:0
#in#

#?in(os_linux_pkglist, CB2)!=#
electrum
remmina
telnet-bsd
yt-dlp
# not compiled
#rabbitmq-server
#in#

#?in(os_linux_pkglist, CB3)!=#
gnome-connections
gnome-remote-desktop
#in#

#?in(os_linux_pkglist, CB2, CB3)!=#
dhcp
#in#

#?in(os_linux_pkglist, CBS)!=#
aria2
asterisk
curl
#networkmanager
openssh

# block with desktop profile
telnet-bsd
#in#
