# Calculate name=world format=world

#?in(os_linux_pkglist, CB1)!=#
#-world(#-cl_pass_file-#)-#
!!apmd:0
!!calculate-server:0
!!gentoo-systemd-integration:0
!!keyexec:0
!!plocate:0
!!s6-linux-init:0
!!systemd:0
!!systemd-readahead:0
!!utempter:0
!!yarn:0
# not compiled
!!eza:0
#in#

#?in(os_linux_pkglist, CB2)!=#
busybox
calculate-access
calculate-toolkit
keyexec
plocate
#in#

#?in(os_linux_pkglist, CB3)!=#
calculate-access
yarn
#in#

#?in(os_linux_pkglist, CBS)!=#
apmd
calculate-server
calculate-utils
dbus
groff
inxi
lm-sensors
lshw
#in#
