# support for building packages with python3_7 dependencies
dev-python/setuptools python_targets_python3_7
dev-python/setuptools_scm python_targets_python3_7
dev-python/certifi python_targets_python3_7

# stable server (Warning! add sys-fs/btrfs-progs, sys-fs/mdadm)
sys-kernel/calculate-sources firmware grub minimal symlink vmlinuz -build -desktop -muqss -pae -themes -uksm

# for CCG
sys-apps/calculate-utils backup desktop gpg -client -console -dbus -install -minimal -pxe -qt5

net-dns/bind -ldap -sdb-ldap
net-print/hplip X

dev-qt/qtsql postgres

dev-python/PyQt5 -webengine

app-office/libreoffice kde

# for use kernel with USB_PRINTER=m
net-print/cups -usb

# build for CLD without nm-applet support
net-vpn/networkmanager-fortisslvpn -gtk
net-vpn/networkmanager-l2tp -gnome
net-vpn/networkmanager-libreswan -gtk
net-vpn/networkmanager-openconnect -gtk
net-vpn/networkmanager-openvpn -gtk
net-vpn/networkmanager-pptp -gtk
net-vpn/networkmanager-sstp -gtk
net-vpn/networkmanager-vpnc -gtk
net-vpn/networkmanager-wireguard -gtk
