# stable server (Warning! add sys-fs/btrfs-progs, sys-fs/mdadm)
sys-kernel/calculate-sources firmware grub minimal symlink vmlinuz -build -desktop -muqss -pae -themes -uksm

# for CCG
sys-apps/calculate-utils backup desktop gpg -client -console -dbus -install -minimal -pxe -qt5

net-dns/bind -ldap -sdb-ldap
net-print/hplip X

dev-qt/qtsql postgres

app-office/libreoffice kde

# for use kernel with USB_PRINTER=m
net-print/cups -usb

# build for CLD without nm-applet support
net-vpn/networkmanager-fortisslvpn -gtk
net-vpn/networkmanager-l2tp -gnome
net-vpn/networkmanager-libreswan -gtk
net-vpn/networkmanager-openconnect -gtk
net-vpn/networkmanager-openvpn -gtk
net-vpn/networkmanager-pptp -gtk
net-vpn/networkmanager-sstp -gtk
net-vpn/networkmanager-vpnc -gtk
net-vpn/networkmanager-wireguard -gtk

# required by net-im/dino-0.2.0[notification-sound]
media-libs/libcanberra sound

# required by www-apps/gitea-1.14.2[acct]
acct-user/git gitea

